# RecycleApp

./: Recycle.sln  RecycleApp.sln
DBConnectionLibrary/: Class1.cs
Recycle.Data/: ClientDbRepository.cs  Recycle.Data.csproj
Recycle.Data/Repositories/: ClientDbRepository.cs  CommentDbRepository.cs  CompanyDbRepository.cs  GarbageCollectionPointDbRepository.cs  GarbageTypeSetDbRepository.cs  RoleDbRepository.cs  TypeOfGarbageDbRepository.cs
Recycle.Interfaces/: IClientRepository.cs  IClientService.cs  Recycle.Interfaces.csproj
Recycle.Interfaces/Repositories/: IClientRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IGarbageCollectionPointRepository.cs  IGarbageTypeSetRepository.cs  IGarbageTypeSetReposytory.cs  IRoleRepository.cs  ITypeOfGarbageRepository.cs
Recycle.Interfaces/Services/: IAuthorizationService.cs  IClientService.cs  ICommentService.cs  ICompanyService.cs  IGarbageTypeSetService.cs  IRoleService.cs  ITimeProviderService.cs  ITypeOfGarbageService.cs
Recycle.Models/: Client.cs  Comment.cs  Company.cs  GarbageCollectionPoint.cs  GarbageTypeSet.cs  Recycle.Models.csproj  RecycleContext.cs  Role.cs  TypeImage.cs  TypeOfGarbage.cs  User.cs
Recycle.Models/AuthorizationModels/: AuthenticateResponse.cs  AuthorizationBody.cs
Recycle.Models/Filters/: GarbageCollectionPointFilter.cs
Recycle.Models/Partials/: ClientPartial.cs  CommentPartial.cs  CompanyPartial.cs  GarbageCollectionPointPartial.cs
RecycleApi/: Global.asax  Global.asax.cs  Program.cs  RecycleApi.csproj  Startup.cs  appsettings.json  swagger.json
RecycleApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RecycleApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
RecycleApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
RecycleApi/Areas/HelpPage/Controllers/: HelpController.cs
RecycleApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  (+8 more)
RecycleApi/Authorization/: AuthOptions.cs  AuthorizeAttribute.cs  RecycleAuthorizeAttribute.cs
RecycleApi/Controllers/: ClientController.cs  CommentController.cs  CompanyController.cs  GarbageCollectionPointController.cs  GarbageTypeSetController.cs  HomeController.cs  RoleController.cs  TypeOfGarbageController.cs  UserController.cs  ValuesController.cs
RecycleApi/Converter/: ApiClientDtoOutConverter.cs  ApiGarbageCollectionPointDtoInConverter.cs  ApiGarbageCollectionPointFilterConverter.cs  ClientConverter.cs  CommentConverter.cs  CompanyConverter.cs  GarbageCollectionPointConverter.cs  GarbageTypeSetConverter.cs  RoleConverter.cs  TypeOfGarbageConverter.cs
RecycleApi/Extentions/: ServiceCollectionExtention.cs
RecycleApi/Helpers/: AuthorizationHelper.cs
RecycleApi/Middleware/: JwtMiddleware.cs
RecycleApi/Models/: ApiClientDtoIn.cs  ApiClientDtoOut.cs  ApiCommentDtoOut.cs  ApiCommentOut.cs  ApiCompanyDtoOut.cs  ApiGarbageCollectionPointDtoIn.cs  ApiGarbageCollectionPointDtoOut.cs  ApiGarbageCollectionPointFilter.cs  ApiGarbageTypeSetDtoIn.cs  ApiGarbageTypeSetDtoOut.cs  ApiRoleDtoOut.cs  ApiTypeOfGarbageDtoOut.cs
RecycleApi/Properties/: AssemblyInfo.cs  launchSettings.json
RecycleApi/Services/: AuthorizationService.cs  CommentService.cs  CompanyService.cs  Credentials.cs  GarbageCollectionPointService.cs  GarbageTypeSetService.cs  RoleService.cs  TimeProviderService.cs  TypeOfGarbageService.cs
RecycleApi/Services/Interfaces/: IAuthorizationService.cs  ICommentService.cs  ICompanyService.cs  IGarbageCollectionPointService.cs  IGarbageTypeSetService.cs  IRoleService.cs  ITimeProviderService.cs  ITypeOfGarbageService.cs
RecycleApi/Settings/: AppSettings.cs
RecycleApi/Views/: Web.config
RecycleApiCore/: Program.cs  RecycleApiCore.csproj  Startup.cs  WeatherForecast.cs
RecycleApiCore/Controllers/: WeatherForecastController.cs
RecycleApiCore/Properties/: launchSettings.json
RecycleApp/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  FieldValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  RecycleApp - Ярлык.lnk  RecycleApp.csproj  RequestHandler.cs  WeatherForecast.cs  app.config  appsettings.json  swagger.json
RecycleApp/Autofac/: RecycleModule.cs
RecycleApp/Converters/: ApiClientDtoOutConverter.cs  ApiCommentDtoOutConverter.cs  ApiCompanyDtoOutConverter.cs  ApiGarbageCollectionPointDtoOutConverter.cs  ApiGarbageTypeSetDtoOutConverter.cs  ApiTypeOfGarbageDtoOutConverter.cs  AuthenticateResponseConverter.cs  ByteArrayConverter.cs  ClientDtoInConverter.cs  CommentDtoInConverter.cs  GarbageCollectionPointDtoInConverter.cs  GarbageTypeSetDtoInConverter.cs
RecycleApp/Extensions/: ServiceCollectionExtensions.cs
RecycleApp/Handlers/: RecycleClientHandler.cs
RecycleApp/Helpers/: AuthorizationHelper.cs  ContextHelper.cs  FieldValidationHelper.cs
RecycleApp/Models/: AuthorizationBodyDtoIn.cs  ClientDtoIn.cs  CommentDtoIn.cs  CompanyDtoIn.cs  GarbageCollectionPointDtoIn.cs  GarbageTypeSetDtoIn.cs  TypeImageDtoIn.cs  TypeOfGarbageDtoIn.cs
RecycleApp/Models/Partials/: ClientPartial.cs  CommentPartial.cs  GarbageCollectionPointPartial.cs
RecycleApp/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  EditGarbageCollectionPointEditPage.xaml  EditGarbageCollectionPointEditPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GarbageCollectionPointEditPage.xaml  GarbageCollectionPointEditPage.xaml.cs  GarbageCollectionPointsPage.xaml  GarbageCollectionPointsPage.xaml.cs  GarbageTypeInfoPage.xaml  GarbageTypeInfoPage.xaml.cs  OwnPointsPage.xaml  OwnPointsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RecycleApp/Services/: IRecycleService.cs  RecycleService.cs
RecycleApp/Settings/: AppSettings.cs
RecycleApp/StyleDictionaries/: AuthorizationWindowStyles.xaml  CommentPageStyles.xaml  EditPageStyles.xaml  LoadPageStyles.xaml  MainMenuElementsStyles.xaml
(+24 files in other folders)
